{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 1.998229575632359e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center - Close.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}