{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.636965274810791,
      "y": 4.392223358154297
    },
    "rotation": -63.43494882292201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "firstShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far side.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lastShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}