{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5140527486801147,
      "y": 3.352712392807007
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}