{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4312286972999573,
      "y": 4.110689163208008
    },
    "rotation": 1.3640905962833822e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sideShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sideShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sideShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece side.7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}