{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6694499850273132,
      "y": 6.752779960632324
    },
    "rotation": 60.068481634225144
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "firstShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFar"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close side.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}