{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5000000000000002,
      "y": 3.4
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}