{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5000000000000002,
      "y": 3.4
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 5.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 5.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 4.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 4.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 3 (Bottom).1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 3 (Bottom).2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}