{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.0
    },
    "rotation": -20.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}