{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.05
    },
    "rotation": 4.647664782861696e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 3 (Top).1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 3 (Top).2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}