{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.695314845175145,
      "y": 4.393839333133212
    },
    "rotation": -59.47029410006591
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get out of the way far 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get out of the way far 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}