{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.45
    },
    "rotation": -60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Close.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Glue.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Center.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Center.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Center.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Center.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom - Center.6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}