{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.679523930475366,
        "y": 7.420806270181633
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6715047715799047,
        "y": 5.803004463149447
      },
      "isLocked": false,
      "linkedName": "5PNV7 end"
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV1 start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece no vision",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}