{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.490257266228818,
        "y": 5.460648064153272
      },
      "isLocked": false,
      "linkedName": "5PNV1 start"
    },
    {
      "anchor": {
        "x": 2.2718729073821784,
        "y": 4.4777980465051845
      },
      "prevControl": {
        "x": 1.7638190138269279,
        "y": 4.783067623486155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.85685084786456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5 piece center auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}