{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3830690518523894,
        "y": 4.473856090569324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3830690518523894,
        "y": 4.473856090569324
      },
      "isLocked": false,
      "linkedName": "5PNV1 end"
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 1.4298414311114336,
        "y": 5.480786675859066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV1 start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece no vision",
  "previewStartingState": {
    "rotation": -36.93029813126396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}