{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626394941101568,
        "y": 6.462742743667306
      },
      "isLocked": false,
      "linkedName": "5PNV5 end"
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 2.1145542291084585,
        "y": 6.145360862150296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV1 start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.447048642323644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}