{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.490257266228818,
        "y": 5.460648064153272
      },
      "isLocked": false,
      "linkedName": "5PNV1 start"
    },
    {
      "anchor": {
        "x": 2.3830690518523894,
        "y": 4.473856090569324
      },
      "prevControl": {
        "x": 1.8750151582971388,
        "y": 4.779125667550295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.85685084786456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece no vision",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}