{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3962770782684422,
        "y": 5.541202510976451
      },
      "isLocked": false,
      "linkedName": "5PNV1 start"
    },
    {
      "anchor": {
        "x": 2.309227475597808,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 2.322653216735005,
        "y": 5.541202510976451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PNV3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece no vision",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}