{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.259184044434439,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2008241172880445,
        "y": 6.653031694688981
      },
      "isLocked": false,
      "linkedName": "End 3"
    },
    {
      "anchor": {
        "x": 2.016017681324462,
        "y": 6.040252459651838
      },
      "prevControl": {
        "x": 2.1230108810928523,
        "y": 6.390412022530207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -169.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}