{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5278395390914,
        "y": 4.017108318576827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1989787012749378,
        "y": 4.270001336211203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 4.415901154077189
      },
      "prevControl": {
        "x": 1.6621812839955135,
        "y": 4.4297635927080545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.4475541519622,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}