{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 4.415901154077189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9771110632268658,
        "y": 4.328361263357597
      },
      "isLocked": false,
      "linkedName": "1.5"
    },
    {
      "anchor": {
        "x": 2.268910698958839,
        "y": 4.133828172869615
      },
      "prevControl": {
        "x": 2.1910974627636457,
        "y": 4.182461445491611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}