{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 6.66
      },
      "isLocked": true,
      "linkedName": "Left-Note-1_45deg"
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.626404010792409
      },
      "prevControl": {
        "x": 1.83,
        "y": 7.126404010792409
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}