{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5665063509461097,
        "y": 4.825
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8669872981077804,
        "y": 4.65
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left-Note-3_-30deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}