{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464466094067259,
        "y": 4.753553390593274
      },
      "isLocked": true,
      "linkedName": "Left-Note-3_-30deg"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.577916052922241
      },
      "prevControl": {
        "x": 1.5755556302831986,
        "y": 5.383801769095351
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left-Note-2_0deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Speaker Close",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}