{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.577916052922241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.946446609406726,
        "y": 5.931469443515515
      },
      "isLocked": true,
      "linkedName": "Left-Note-2_0deg"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.7696699141100891,
        "y": 6.12966991411009
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left-Note-1_45deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Speaker Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}