{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.659818868253777,
        "y": 0.7883281628876964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176855955109243,
        "y": 0.9177376854389568
      },
      "isLocked": true,
      "linkedName": "Center-Note-5_0deg"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.233012701892219,
        "y": 2.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing-Shooter_Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}