{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6665063509461098,
        "y": 3.325
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.5834936490538905,
        "y": 2.925
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing-Shooter_Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Speaker Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}