{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.233012701892219,
        "y": 2.55
      },
      "isLocked": true,
      "linkedName": "Wing-Shooter_Bottom"
    },
    {
      "anchor": {
        "x": 7.659818868253777,
        "y": 0.7883281628876964
      },
      "prevControl": {
        "x": 6.659818868253777,
        "y": 0.7883281628876964
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center-Note-5_0deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Speaker Far",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}