{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5071067811865473,
        "y": 2.0928932188134524
      },
      "isLocked": true,
      "linkedName": "Wing-Shooter_Bottom"
    },
    {
      "anchor": {
        "x": 7.61286212423383,
        "y": 2.29
      },
      "prevControl": {
        "x": 5.681010471655693,
        "y": 1.7723619097949586
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center-Note-4_15deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}