{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 7.682348337669648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7080893441066158,
        "y": 7.682348337669648
      },
      "isLocked": false,
      "linkedName": "finals end"
    },
    {
      "anchor": {
        "x": 6.3381135771280555,
        "y": 7.682348337669648
      },
      "prevControl": {
        "x": 5.3381135771280555,
        "y": 7.682348337669648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "match paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}