{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9285334934306233,
        "y": 3.5449234534832708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5087399265707623,
        "y": 2.220241531392155
      },
      "prevControl": {
        "x": 0.8072597963377744,
        "y": 2.2295702773223733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get out of the way far1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test and other pathplaner",
  "previewStartingState": {
    "rotation": -60.46121774044193,
    "velocity": 0
  },
  "useDefaultConstraints": true
}