{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5087399265707623,
        "y": 2.220241531392155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5087399265707622,
        "y": 2.220241531392155
      },
      "isLocked": false,
      "linkedName": "get out of the way far1e"
    },
    {
      "anchor": {
        "x": 3.1860900085436534,
        "y": 2.2668852610432495
      },
      "prevControl": {
        "x": 2.1860900085436534,
        "y": 2.2668852610432495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test and other pathplaner",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}