{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.04505190992364,
        "y": 2.0245899951259365
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.011217211623615,
        "y": 1.9413876665591174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.90028077353452,
        "y": 0.6193951126641
      },
      "prevControl": {
        "x": 14.602878214765438,
        "y": 0.582416299967736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "match paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}