{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 4.4871267924354035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5514659540692404,
        "y": 4.3583672737078905
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8707368323827558,
        "y": 6.3248897406885725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.02873267312496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}