{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.725563887146733,
        "y": 6.001345841554243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879344943524013,
        "y": 6.129138191925673
      },
      "isLocked": false,
      "linkedName": "End 5"
    },
    {
      "anchor": {
        "x": 5.605153200827729,
        "y": 6.205605586566623
      },
      "prevControl": {
        "x": 6.053501599388481,
        "y": 6.166375101692557
      },
      "nextControl": {
        "x": 4.827020838875802,
        "y": 6.2736921682374165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 6.21
      },
      "prevControl": {
        "x": 3.976765634573923,
        "y": 6.245058895615421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.4,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}