{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.22221415871403233,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8672303058891838,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 0.4859406943761151,
        "y": 4.881599477484669
      },
      "nextControl": {
        "x": 1.9373707318843212,
        "y": 4.881599477484669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 3.2983780253274797
      },
      "prevControl": {
        "x": 1.2535268313779868,
        "y": 3.3558272521950454
      },
      "nextControl": {
        "x": 2.786032797017108,
        "y": 3.2516484594066384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 3.9433941725026314
      },
      "prevControl": {
        "x": 2.289197721252586,
        "y": 3.9580536303929756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}