{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.259184044434439,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259184044434439,
        "y": 6.108418762643245
      },
      "isLocked": false,
      "linkedName": "End 2"
    },
    {
      "anchor": {
        "x": 2.259184044434439,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.259184044434439,
        "y": 6.43503400115805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}