{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3035999956711697,
        "y": 4.516141764113103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3035999956711697,
        "y": 4.869673165493648
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 2.259184044434439,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.259184044434439,
        "y": 5.225949688304988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}