{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3825586240580796,
        "y": 5.4773711781897845
      },
      "isLocked": false,
      "linkedName": "end of 1.5"
    },
    {
      "anchor": {
        "x": 2.495762809707451,
        "y": 5.5506038284794945
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6478744793275347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}