{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 4.440483062784308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616767175580774,
        "y": 4.311723544056795
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9733530376151662,
        "y": 5.074837786039208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.02873267312496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}