{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6060605572126692,
        "y": 5.361960585463997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 4.440483062784308
      },
      "prevControl": {
        "x": 2.184687544999399,
        "y": 4.571343178357119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}