{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.259184044434439,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5608671754245673,
        "y": 6.672328163004024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.095676333532762,
        "y": 6.25
      },
      "prevControl": {
        "x": 2.8525099704227843,
        "y": 6.522346326683175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -169.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}