{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9920105294756176,
        "y": 4.6270579813878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756176,
        "y": 5.220463628696757
      },
      "isLocked": false,
      "linkedName": "End 2"
    },
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.0684646823839101,
        "y": 7.0058881935945685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}