{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164213562373095,
        "y": 2.9857864376269054
      },
      "isLocked": true,
      "linkedName": "speaker-right"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.5,
        "y": 1.8
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.8
      },
      "isLocked": true,
      "linkedName": "second-mid"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.16698729810778,
        "y": 2.15
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "center-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}