{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.653949275251283,
        "y": 7.268358837640316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170986362106749,
        "y": 7.1389493150890555
      },
      "isLocked": true,
      "linkedName": "Center-Note-1_15deg"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.35
      },
      "prevControl": {
        "x": 3.3,
        "y": 6.35
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing-Shooter_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Speaker Top",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}