{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.659818868253777,
        "y": 5.971178784089293
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693893041964708,
        "y": 6.229997829191814
      },
      "isLocked": true,
      "linkedName": "Center-Note-2_-15deg"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.35
      },
      "prevControl": {
        "x": 3.8,
        "y": 6.35
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing-Shooter_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Speaker Top",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}